{
    "Mods.AdvancedWorldGen": {
        "Import": "Import from clipboard",
        "Export": "Export to clipboard",
        "NoneSelected": {
            "Description": "Please choose the options you want."
        },
        "ShowHidden": {
            "Description": "Show the minor and/or unstable features."
        },
        "HideHidden": {
            "Description": "Hide the minor and/or unstable features."
        },
        "DedServ": {
            "Selected": "(selected)",
            "ShowHidden": "h : Show hidden options",
            "Import": "i <options> : Import options",
            "Validate": "y : Validate",
            "InvalidId": "Not a valid number",
            "InvalidImport": "Not a valid import",
            "InvalidInput": "Input not recognized"
        },
        "Warning": "Warning",
        "CustomSize": "Custom Size",
        "Abort": "Abort",
        "NoOptions": "World without options",
        "CopySettings": "Copy settings",
        "OptionButton": "Choose your world generation settings",
        "DownLevel": "Edit what will be used from this seed",
        "CustomSizedWorld": "{0}x{1}",
        "UI": {
            "Config": "Vanilla configuration"
        }
    }
}