# AdvancedWorldGen

./: .gitignore  AdvancedSeedGen.cs  AdvancedSeedGen.csproj  AdvancedWorldGen.cs  AdvancedWorldGen.csproj  Configuration.json  CustomSeededWorld.cs  GlobalUsings.cs  LICENSE  ModifiedWorld.cs  OptionHelper.cs  Options to do.md  Options.json  SeedHelper.cs  SeedTranslation.json  Seeds to do.md  ServerChangeId.cs  TileReplacer.cs  Todo.md  build.txt  changelog.md  description.txt  workshop.json
Analytics/: AnalyticSystem.cs
Base/: API.cs  AdvancedWorldGen.cs  AdvancedWorldGenMod.cs  DifficultyHelper.cs  ILHelper.cs  Legacy.cs  ModifiedWorld.cs  Option.cs  OptionHelper.InGame.cs  OptionHelper.Initializer.cs  OptionHelper.Utils.cs  OptionHelper.cs  PacketId.cs  ServerChangeId.cs  TileReplacer.cs  WorldSettings.cs  WorlgenSettings.cs  ZenithOption.cs
BetterVanillaWorldGen/: Chest.cs  ControlledWorldGenPass.cs  Corruption.cs  Desert.cs  DesertHive.cs  Dungeon.cs  Evil.cs  FloatingIslands.cs  Gems.cs  GenerateIceBiome.cs  GenerationChests.cs  Jungle.cs  JungleChests.cs  JungleTemple.cs  MicroBiomes.cs  MushroomPatches.cs  RandomGems.cs  Replacer.Hooks.cs  Replacer.IL.cs  Replacer.Passes.cs  Replacer.cs  Reset.cs  ResetOverhauled.cs  ResetPass.cs  RockUnderHellException.cs  ShellPiles.cs  SurfaceOreAndStone.cs  TerrainPass.cs  WorlgenSettings.cs
BetterVanillaWorldGen/DesertStuff/: Desert.cs  DesertHive.cs  ModifiedDesertHive.cs
BetterVanillaWorldGen/DungeonStuff/: Dungeon.Main.cs  Dungeon.Parts.cs  DungeonPass.Main.cs  DungeonPass.Parts.cs  DungeonPass.Pass.cs
BetterVanillaWorldGen/FloatingSky/: FloatingHouses.cs  FloatingIslandInfo.cs  FloatingIslands.cs
BetterVanillaWorldGen/GraniteStuff/: Granite.cs  GraniteBiome.cs
BetterVanillaWorldGen/Interface/: VanillaAccessor.cs  VanillaInterface.Backing.cs  VanillaInterface.Custom.cs  VanillaInterface.Getters.cs  VanillaInterface.Instance.cs  VanillaInterface.Instanced.cs  VanillaInterface.Mods.cs  VanillaInterface.ResetPass.cs  VanillaInterface.Static.cs
BetterVanillaWorldGen/Jungle/: Jungle.cs  JungleChests.cs  JunglePass.cs  JungleTemple.cs  ModifiedJunglePass.cs
BetterVanillaWorldGen/MicroBiomesStuff/: MicroBiomes.cs  ModifiedTrackGenerator.cs  VanillaTrackGenerator.cs
BetterVanillaWorldGen/Traps/: PlaceTraps.cs
CustomSized/: AltarSmash.cs  HardmodeConversion.cs  KnownLimits.cs  MapRelated.cs  OverhauledInit.cs  OverhauledWorld.cs  Params.cs  TerrainType.cs  WaterfallFix.cs  WorldSettings.cs
CustomSized/Secret/: DumbSecret.cs  MudSeller.cs  Special.cs  TempleWorld.cs
Debug/: ILPrinter.cs  MethodTimer.cs  RainbowLiner.cs
Helper/: DifficultyHelper.cs  Extensions.cs  GenPassHelper.cs  ILHelper.cs  JsonRange.cs  OptionsParser.cs  RTree.cs  RandomPointInLine.cs  TileFinder.cs  UIHelper.cs  VanillaAccessor.cs
Helper/Accessors/: FieldAccessor.cs  PropertyAccessor.cs  ReflectionAccessor.cs  ReflectionCaller.cs
Helper/WorldGenHelpers/: StalactiteHelper.cs  TilePlacer.cs
Localization/: en-US.lang
Localization/Base/: en-US.hjson  fr-FR.hjson  ru-RU.hjson
Localization/Options/: en-US.hjson  fr-FR.hjson
Localization/UI/: en-US.hjson  fr-FR.hjson  ru-RU.hjson
Localization/en-US/: base.hjson  customSizeUi.hjson  ui.hjson  worldgenEdit.hjson
Localization/fr-FR/: base.hjson  customSizeUi.hjson  ui.hjson
ModHooks/: Calamity.cs  CalamityMod.cs  FargoMod.cs  Fargowiltas.cs  Spooky.cs  WorldGenPreviewer.cs
OptionUI/: DedServUi.cs  Option.cs  OptionsSelector.cs  UiChanger.cs
Properties/: launchSettings.json
Secret/: Special.cs
SeedUI/: CancelWorldGen.cs  ClickableText.cs  SeedSelector.cs
SpecialOptions/: BothOres.cs  ClassicOptions.cs  Crimruption.cs  DrunkOptions.cs  Entropy.cs  EvilReplacer.cs  MeltIce.cs  NPCPass.cs  RandomReplacer.cs  Randomizer.cs  SellDirt.cs  SidewaysTiles.cs  SnowWorld.cs  SortedWorld.cs  SpawnPass.cs  SpecialCase.cs  TileReplacer.cs
SpecialSeeds/: Entropy.cs  MeltIce.cs  SellDirt.cs  SnowWorld.cs
TestItems/: CorruptionOrb.cs
Tool/: Data.json  Options.json  base_en-US.json  base_en-US.lang  commands.py  en-US.json  en-US.lang  fr-FR.json  main.py  setup.py
UI/: CustomSizeUI.cs  DedServUi.cs  ErrorUI.cs  InputElement.cs  OptionsSelector.cs  OverhauledWorldGenConfigurator.cs  PassListEditor.cs  UIChanger.cs  UiChanger.cs  VanillaWorldGenConfigurator.cs  WarningUI.cs  WorldGenConfigurator.cs
UI/Preset/: Preset.cs  (+1 more)
WorldRegenerator/: PassHandler.cs
(+77 files in other folders)
