{
  "CustomSizes": {
    "SizeX": "Horizontal size :",
    "SizeY": "Vertical size :",
    "TempleMultiplier": "Temple size multiplier :",
    "DungeonMultiplier": "Dungeon size multiplier :",
    "BeachMultiplier": "Beach size multiplier :",
    "ScaledBeaches": "Scale beaches with world size",
    "EditTerrainPass": "Enable another customisation during worldgen",
    "TerrainType": "Terrain type"
  },
  "TerrainPass": {},
  "Vanilla": {
    "Passes['Micro_Biomes']": {
      "CorruptionPitCount": {
        "Min": "Minimum number of corruption pits in a biome",
        "Max": "Maximum number of corruption pits in a biome",
        "ScaleWith": "Scale the number of corruption pits with :"
      }
    }
  }
}