{
    "Mods.AdvancedWorldGen": {
        "Celebrationmk10": {
            "$parentVal": "Celebration Mk 10",
            "Conflicts": {},
            "Description": "La graine secr\u00c3\u00a8te du dixi\u00e8me anniversaire."
        },
        "Drunk": {
            "$parentVal": "Ivre",
            "BothOres": {
                "$parentVal": "Both Ores",
                "Conflicts": {},
                "Description": "Makes so both ores are generated"
            },
            "Conflicts": {},
            "Crimruption": {
                "$parentVal": "Carmruption",
                "Conflicts": {},
                "Description": "Le Carmin et la Corruption sont tous eux g\u00e9n\u00e9r\u00e9s."
            },
            "Description": "La graine secr\u00e8te du neuvi\u00e8me anniversaire.",
            "MiddleLavaOcean": {
                "$parentVal": "Spread Underworld",
                "Conflicts": {},
                "Description": "Makes so the Underworld has a lava ocean in the middle of the world."
            }
        },
        "Entropy": {
            "$parentVal": "Entropie",
            "Conflicts": {},
            "Description": "A monde o\u00f9 chaque aube et cr\u00e9puscule, une partie du monde a un type de blocs et murs randomis\u00e9."
        },
        "Evil": {
            "$parentVal": "Mal\u00e9fique",
            "Conflicts": {
                "NotTheBees": {
                    "JungleWorld": {
                        "$parentVal": "Not The Bees ne laisse pas beaucoup de bloc corruptibles."
                    }
                },
                "Random": {
                    "$parentVal": "Mal\u00e9fique ne laisse que peu de blocs \u00e0 randomiser."
                }
            },
            "Description": "Transforme chaque bloc en un bloc d\u00e9moniaque."
        },
        "ForTheWorthy": {
            "$parentVal": "For The Worthy",
            "Conflicts": {},
            "Description": "La graine secr\u00e8te \"for the worthy\"."
        },
        "NotTheBees": {
            "$parentVal": "Not The Bees",
            "Conflicts": {},
            "Description": "La graine secr\u00e8te \"Not The Bees\".",
            "JungleWorld": {
                "$parentVal": "Monde Jungle",
                "Conflicts": {
                    "Evil": {
                        "$parentVal": "Not The Bees ne laisse pas beaucoup de bloc corruptibles."
                    },
                    "Random": {
                        "$parentVal": "Not The Bees ne laisse que peu de blocs \u00e0 randomiser."
                    },
                    "Santa": {
                        "$parentVal": "No\u00ebl n'aura pas beaucoup d'effets avec Not The Bees."
                    }
                },
                "Description": "Le monde entier est une jungle."
            }
        },
        "Random": {
            "$parentVal": "Al\u00e9atoire",
            "Conflicts": {
                "Evil": {
                    "$parentVal": "Mal\u00e9fique ne laisse que peu de blocs \u00e0 randomiser."
                },
                "NotTheBees": {
                    "JungleWorld": {
                        "$parentVal": "Not The Bees ne laisse que peu de blocs \u00e0 randomiser."
                    }
                },
                "Santa": {
                    "$parentVal": "No\u00ebl ne laisse que peu de blocs \u00c3\u00a0 randomiser."
                }
            },
            "Description": "Un monde o\u00f9 chaque type de bloc et mur est randomis\u00e9.",
            "Painted": {
                "$parentVal": "Peint",
                "Conflicts": {},
                "Description": "A monde o\u00f9 chaque type de bloc et mur est peint."
            }
        },
        "Santa": {
            "$parentVal": "No\u00ebl",
            "Conflicts": {
                "NotTheBees": {
                    "JungleWorld": {
                        "$parentVal": "No\u00ebl n'aura pas beaucoup d'effets avec Not The Bees."
                    }
                },
                "Random": {
                    "$parentVal": "No\u00ebl ne laisse que peu de blocs \u00c3\u00a0 randomiser."
                }
            },
            "Description": "Un monde sur le th\u00e8me de No\u00ebl."
        },
        "Spooky": {
            "$parentVal": "Sinistre",
            "Conflicts": {},
            "Description": "Un monde sur le th\u00e8me d'Halloween."
        },
        "TheConstant": {
            "$parentVal": "Le Constant",
            "Conflicts": {},
            "Description": "La graine secr\u00e8te de Don't Starve."
        }
    }
}