{
  "Mods.AdvancedWorldGen": {
    "Import": "Importer depuis le presse-papier",
    "Export": "Exporter vers le presse-papier",
    "NoneSelected": {
      "Description": "Choisissez vos options."
    },
    "ShowHidden": {
      "Description": "Montre les options mineures et/ou instables."
    },
    "HideHidden": {
      "Description": "Cache les options mineures et/ou instables."
    },
    "DedServ": {
      "Selected": "(selectioné)",
      "ShowHidden": "h : Montre les options cachées",
      "Import": "i <options> : Importe les options",
      "Validate": "y : Valider",
      "InvalidId": "Nombre invalide",
      "InvalidImport": "Import invalide",
      "InvalidInput": "Commande invalide"
    },
    "Warning": "Attention",
    "CustomSize": "Choisir la taille",
    "Abort": "Avorter",
    "NoOptions": "Monde sans options",
    "CopySettings": "Copier les options",
    "OptionButton": "Choisissez vos options pour générer le monde",
    "DownLevel": "Modifiez quelles parties de cette option vont être utilisées",
    "CustomSizedWorld": "{0}x{1}"
  }
}