# UI text
Import=Import from clipboard
NoneSelected.description=Please choose the options you want.
ShowHidden.description=Show the minor and/or unstable features.
HideHidden.description=Hide the minor and/or unstable features.
Import.description=Import settings from clipboard

# Options
BigTemple=Big Temple
Drunk=Drunk
Entropy=Entropy
ForTheWorthy=For The Worthy
NotTheBees=Not The Bees
Painted=Painted
Random=Random
Santa=Santa
SmallNotTheBees=Small Not The Bees
StupidlyBigTemple=Stupidly Big Temple
StupidlyHugeTemple=Stupidly Huge Temple

# Options description
BigTemple.description=Makes the temple bigger.
Drunk.description=The classic 5162020 settings.
Entropy.description=A world where each dusk and dawn, a part of the world has one type of tiles and walls randomized.
ForTheWorthy.description=The classic for the worthy settings.
NotTheBees.description=The classic not the bees settings.
Painted.description=A world where each block and wall type get a paint.
Random.description=A world where each block and wall type is randomized.
Santa.description=A christmas themed world.
SmallNotTheBees.description=Like not the bees, but without the entire world being a jungle.
StupidlyBigTemple.description=Make the temple really big.
StupidlyHugeTemple.description=Makes a temple that covers most of the jungle.

# Conflicts description
conflict.BigTemple.StupidlyBigTemple=Having a temple size modifier twice doesn't do anything.
conflict.BigTemple.StupidlyHugeTemple=Having a temple size modifier twice doesn't do anything.
conflict.NotTheBees.Random=Not the bees only leaves a few blocks to be randomized.
conflict.NotTheBees.Santa=Santa will not have much effect on a not the bees world.
conflict.NotTheBees.SmallNotTheBees=Having not the bees twice doesn't do anything
conflict.Random.NotTheBees=Not the bees only leaves a few blocks to be randomized.
conflict.Random.Santa=Santa only leaves a few blocks to be randomized.
conflict.Santa.NotTheBees=Santa will not have much effect on a not the bees world.
conflict.Santa.Random=Santa only leaves a few blocks to be randomized.
conflict.SmallNotTheBees.NotTheBees=Having not the bees twice doesn't do anything
conflict.StupidlyBigTemple.BigTemple=Having a temple size modifier twice doesn't do anything.
conflict.StupidlyBigTemple.StupidlyHugeTemple=Having a temple size modifier twice doesn't do anything.
conflict.StupidlyHugeTemple.BigTemple=Having a temple size modifier twice doesn't do anything.
conflict.StupidlyHugeTemple.StupidlyBigTemple=Having a temple size modifier twice doesn't do anything.
