{
    "Mods": {
        "AdvancedWorldGen": {
            "Import": {
                "$parentVal": "Import from clipboard",
                "Description": "Import settings from clipboard."
            },
            "NoneSelected": {
                "Description": "Please choose the options you want."
            },
            "ShowHidden": {
                "description": "Show the minor and/or unstable features."
            },
            "HideHidden": {
                "description": "Hide the minor and/or unstable features."
            },
            "DedServ": {
                "Selected": "(selected)",
                "ShowHidden": "h : Show hidden options",
                "Import": "i <options> : Import options",
                "Validate": "y : Validate",
                "InvalidId": "Not a valid number",
                "InvalidImport": "Not a valid import",
                "InvalidInput": "Input not recognized"
            },
            "Warning": "Warning",
            "CustomSize": "Custom Size",
            "Abort": "Abort",
            "NoOptions": "World without options",
            "CopySettings": "Copy settings",
            "OptionButton": "Choose your world generation settings",
            "DownLevel": "Edit what will be used from this seed"
        }
    }
}