{
    "Mods.AdvancedWorldGen": {
        "Celebrationmk10": {
            "$parentVal": "Celebration Mk 10",
            "Conflicts": {},
            "Description": "Секретный сид на 10-летие игры."
        },
        "Drunk": {
            "$parentVal": "Drunk",
            "BothOres": {
                "$parentVal": "Оба типа руд",
                "Conflicts": {},
                "Description": "Оба типа руд будут сгенерированы"
            },
            "Conflicts": {},
            "Crimruption": {
                "$parentVal": "Кримпорча",
                "Conflicts": {},
                "Description": "Кримзон и Порча будут сгенерированы в мире"
            },
            "Description": "Сид на 9-летие игры.",
            "MiddleLavaOcean": {
                "$parentVal": "Раздвинутая Преисподняя",
                "Conflicts": {},
                "Description": "В Преисподней по центру будет большое озеро лавы."
            }
        },
        "Entropy": {
            "$parentVal": "Энтропия",
            "Conflicts": {},
            "Description": "Каждый день часть мира будет заменяться на случайные блоки."
        },
        "Evil": {
            "$parentVal": "Зло",
            "Conflicts": {
                "NotTheBees": {
                    "JungleWorld": {
                        "$parentVal": "В мире пчёл нет заражаемых блоков."
                    }
                },
                "Random": {
                    "$parentVal": "Слишком мало блоков останется для рандомизации."
                }
            },
            "Description": "Весь мир будет заражён."
        },
        "ForTheWorthy": {
            "$parentVal": "For The Worthy",
            "Conflicts": {},
            "Description": "Секретный сид \"for the worthy\"."
        },
        "NotTheBees": {
            "$parentVal": "Только Не Пчёлы!",
            "Conflicts": {},
            "Description": "Секретный сид \"not the bees\".",
            "JungleWorld": {
                "$parentVal": "Мир джунглей",
                "Conflicts": {
                    "Evil": {
                        "$parentVal": "В мире пчёл нет заражаемых блоков."
                    },
                    "Random": {
                        "$parentVal": "Слишком мало блоков останется для рандомизации."
                    },
                    "Santa": {
                        "$parentVal": "Не будет заметного эффекта в мире."
                    }
                },
                "Description": "Весь мир будет джунглями."
            }
        },
        "Random": {
            "$parentVal": "Случайный",
            "Conflicts": {
                "Evil": {
                    "$parentVal": "Слишком мало блоков останется для рандомизации."
                },
                "NotTheBees": {
                    "JungleWorld": {
                        "$parentVal": "Слишком мало блоков останется для рандомизации."
                    }
                },
                "Santa": {
                    "$parentVal": "Слишком мало блоков останется для рандомизации."
                }
            },
            "Description": "Мир, в котором каждый блок и стены случайны.",
            "Painted": {
                "$parentVal": "Покрашенный",
                "Conflicts": {},
                "Description": "Мир, в котором каждый блок и стены будут покрашены."
            }
        },
        "Santa": {
            "$parentVal": "Санта",
            "Conflicts": {
                "NotTheBees": {
                    "JungleWorld": {
                        "$parentVal": "Не будет заметного эффекта в мире."
                    }
                },
                "Random": {
                    "$parentVal": "Слишком мало блоков останется для рандомизации."
                }
            },
            "Description": "Рождественский мир."
        },
        "Spooky": {
            "$parentVal": "Spooky",
            "Conflicts": {},
            "Description": "Мир Хэллоуина."
        },
        "TheConstant": {
            "$parentVal": "The Constant",
            "Conflicts": {},
            "Description": "Секретный сид Don't Starve."
        }
    }
}
