{
  "Mods.AdvancedWorldGen": {
    "Exceptions": {
      "RockUnderHell": "Недостаточная высота мира!"
    },
    "Config": {
      "FasterWorldgen": {
        "Label": "Улучшенная генерация",
        "Tooltip": "Ускоряет генерацию и адаптирует её к кастомным размерам миров.\nТребуется для генерации миров размером меньше 4200 x ... ."
      },
      "SaveOnFail": {
        "Label": "Сохранение при ошибке генерации",
        "Tooltip": "Если генерация была отменена или мир не смог сгенерироваться, он всеравно будет сохранён."
      }
    },
    "WorldGenMessage": {
      "Evil": "Добавление нечисти",
      "Random": "Блоки становятся более случайными",
      "SnowReplace": "Охлаждение мира"
    },
    "InvalidSizes": {
      "TooBigFromRAM": "Обьёма оперативной памяти недостаточно для мира размером {0} x {1}.",
      "OverhauledMinX": "Мир не будет генерироваться при X меньше {0}.",
      "OverhauledMinY": "Мир не будет генерироваться при Y меньше {0}.",
      "NormalMinX": "Необходимо включить улучшенную генерацию в настройках мода для генерации мира меньше x={0}.",
      "ComfortNormalMaxX": "Большой мир будет генерироваться долго,\nвозможно следует включть улучшенную генерацию в настройках мода."
    }
  }
}
